<!DOCTYPE html><html lang="en" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1"><title>github部署hexo博客 | 大蠢驴小疯子</title><meta name="author" content="大蠢驴小疯子"><meta name="copyright" content="大蠢驴小疯子"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="将hexo博客部署到gitub上前言hexo博客可以部署到github，coding，gitee等代码托管平台，优点是可以免费获得域名，不需要买服务器和域名，对于新手来说很友好，也更容易一些。上一篇文章详细介绍了如何在本地搭建hexo博客，并以本机为服务器查看构建的博客，缺点是只能自己在本地查看，其他人无法在网络上查看，本文通过将hexo博客部署到github上，从而使得所有人都可以看到自己写的博">
<meta property="og:type" content="article">
<meta property="og:title" content="github部署hexo博客">
<meta property="og:url" content="https://dclxfz.github.io/2021/10/13/github%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/index.html">
<meta property="og:site_name" content="大蠢驴小疯子">
<meta property="og:description" content="将hexo博客部署到gitub上前言hexo博客可以部署到github，coding，gitee等代码托管平台，优点是可以免费获得域名，不需要买服务器和域名，对于新手来说很友好，也更容易一些。上一篇文章详细介绍了如何在本地搭建hexo博客，并以本机为服务器查看构建的博客，缺点是只能自己在本地查看，其他人无法在网络上查看，本文通过将hexo博客部署到github上，从而使得所有人都可以看到自己写的博">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg">
<meta property="article:published_time" content="2021-10-13T14:15:13.000Z">
<meta property="article:modified_time" content="2021-10-19T06:46:52.733Z">
<meta property="article:author" content="大蠢驴小疯子">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://dclxfz.github.io/2021/10/13/github%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: 'Copy successfully',
    error: 'Copy error',
    noSupport: 'The browser does not support'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: 'Just',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    jQuery: 'https://cdn.jsdelivr.net/npm/jquery@latest/dist/jquery.min.js',
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/js/jquery.justifiedGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/justifiedGallery/dist/css/justifiedGallery.min.css'
    },
    fancybox: {
      js: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.js',
      css: 'https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@latest/dist/jquery.fancybox.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isanchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'github部署hexo博客',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2021-10-19 14:46:52'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if (GLOBAL_CONFIG_SITE.isHome && /iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"></head><body><div id="web_bg"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data"><div class="data-item is-center"><div class="data-item-link"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div></div><div class="data-item is-center"><div class="data-item-link"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">大蠢驴小疯子</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> List</span><i class="fas fa-chevron-down expand"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/music/"><i class="fa-fw fas fa-music"></i><span> Music</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> Movie</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">github部署hexo博客</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2021-10-13T14:15:13.000Z" title="Created 2021-10-13 22:15:13">2021-10-13</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2021-10-19T06:46:52.733Z" title="Updated 2021-10-19 14:46:52">2021-10-19</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%8D%9A%E5%AE%A2%E6%90%AD%E5%BB%BA/">博客搭建</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="github部署hexo博客"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post View:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h1 id="将hexo博客部署到gitub上"><a href="#将hexo博客部署到gitub上" class="headerlink" title="将hexo博客部署到gitub上"></a>将hexo博客部署到gitub上</h1><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>hexo博客可以部署到github，coding，gitee等代码托管平台，优点是可以免费获得域名，不需要买服务器和域名，对于新手来说很友好，也更容易一些。上一篇文章详细介绍了如何在本地搭建hexo博客，并以本机为服务器查看构建的博客，缺点是只能自己在本地查看，其他人无法在网络上查看，本文通过将hexo博客部署到github上，从而使得所有人都可以看到自己写的博客。在后期，我个人觉得github这个域名不还好听，可以自己购买域名，然后关联到github中，这一部分放到最后讲述。</p>
<h2 id="1-安装push工具"><a href="#1-安装push工具" class="headerlink" title="1. 安装push工具"></a>1. 安装push工具</h2><p>在git终端中输入<strong>pm install hexo-deployer-git –save</strong>来安装push工具。成功的标志如下图：</p>
<p><img src="/images/blog_2/1.png" alt="push工具安装成功标志"> </p>
<h2 id="2-配置SSH-key"><a href="#2-配置SSH-key" class="headerlink" title="2. 配置SSH key"></a>2. 配置SSH key</h2><p>在终端中输入**ssh-keygen -t rsa -C “用户邮箱”**，此时终端会要求你输入内容：</p>
<p><img src="/images/blog_2/2.png" alt="第一次输入命令"> </p>
<p>直接回车即可，此时回弹出第二次输入：</p>
<p><img src="/images/blog_2/3.png" alt="第二次输入命令"> </p>
<p>继续回车，显示再次输入：</p>
<p><img src="/images/blog_2/4.png" alt="第三次输入命令"> </p>
<p>继续回车，成功。</p>
<p><img src="/images/blog_2/5.png" alt="成功"> </p>
<p>接着在终端中输入<strong>clip &lt; ~/.ssh/id_rsa.pub</strong>将公钥复制到系统的粘贴板上。</p>
<p><img src="/images/blog_2/6.png" alt="公钥"> </p>
<p>此时可以通过<strong>ctrl + v</strong>可以复制出来，待会github需要。如果中途使用<strong>ctrl + c</strong>，则会覆盖这次的内容，重新在这个终端输入一次:<strong>clip &lt; ~/.ssh/id_rsa.pub</strong>即可。</p>
<h2 id="3-github网站配置密钥。"><a href="#3-github网站配置密钥。" class="headerlink" title="3. github网站配置密钥。"></a>3. github网站配置密钥。</h2><p>登陆github网站：<a target="_blank" rel="noopener" href="https://github.com/">https://github.com/</a> ，点击右上角的<strong>sign in</strong>。</p>
<p><img src="/images/blog_2/7.png" alt="sign in"> </p>
<p><img src="/images/blog_2/8.png" alt="sign in1"> </p>
<p>如果有github账号，直接输入上面红框账户密码即可。如果没有，在下方点击蓝色链接<strong>create an account</strong>创建账号，和普通创建账号一样，按要求输入即可。登陆github后，进入settings。</p>
<p><img src="/images/blog_2/9.png" alt="settings"> </p>
<p>点击左侧<strong>SSH and GPG Keys</strong>，然后点击右侧的<strong>New SSH key</strong>：</p>
<p><img src="/images/blog_2/10.png" alt="key"> </p>
<p>Title随便写，下面的key是刚才运行<strong>clip &lt; ~/.ssh/id_rsa.pub</strong>后粘贴板的内容，通过<strong>ctrl + v</strong>即可复制到key的框中，内容大致与我类似，如果差别很大，可能是中途用过<strong>ctrl + c</strong>，在终端重新运行一次<strong>clip &lt; ~/.ssh/id_rsa.pub</strong>即可。最终点击<strong>Add ssh key</strong>。</p>
<p><img src="/images/blog_2/11.png" alt="key1"> </p>
<p>密钥配置成功标志：</p>
<p><img src="/images/blog_2/12.png" alt="key2"></p>
<h2 id="4-在git终端链接公钥。"><a href="#4-在git终端链接公钥。" class="headerlink" title="4. 在git终端链接公钥。"></a>4. 在git终端链接公钥。</h2><p>接着回到终端输入:ssh -T <a href="mailto:&#x67;&#105;&#x74;&#x40;&#103;&#x69;&#x74;&#104;&#117;&#x62;&#46;&#x63;&#111;&#109;">&#x67;&#105;&#x74;&#x40;&#103;&#x69;&#x74;&#104;&#117;&#x62;&#46;&#x63;&#111;&#109;</a></p>
<p><img src="/images/blog_2/13.png" alt="1"></p>
<p>按要求在终端中输入yes。</p>
<p><img src="/images/blog_2/14.png" alt="1"></p>
<p>有successfully说明链接成功。</p>
<h2 id="5-在github新建仓库。"><a href="#5-在github新建仓库。" class="headerlink" title="5. 在github新建仓库。"></a>5. 在github新建仓库。</h2><p>点击右上角的头像，然后点击<strong>your respository</strong>。</p>
<p><img src="/images/blog_2/15.png" alt="1"></p>
<p>点击<strong>new</strong>创建新仓库。</p>
<p><img src="/images/blog_2/16.png" alt="1"></p>
<p>仓库的构建如下图，需要注意的是，仓库的名字必须是<strong>你的github名字+github.io</strong>，如果错了将会很麻烦。</p>
<p><img src="/images/blog_2/17.png" alt="1"></p>
<p>新建仓库的结果：仓库的主分支名字是main，这个一会会用到。</p>
<p><img src="/images/blog_2/18.png" alt="1"></p>
<h2 id="6-将本地的hexo文件上传到github新建的仓库中。"><a href="#6-将本地的hexo文件上传到github新建的仓库中。" class="headerlink" title="6. 将本地的hexo文件上传到github新建的仓库中。"></a>6. 将本地的hexo文件上传到github新建的仓库中。</h2><p>在刚才的界面点击code，选择SSH，然后点击右侧按钮复制。</p>
<p><img src="/images/blog_2/19.png" alt="1"></p>
<p>打开本地创建的博客文件夹中的_config.yml文件</p>
<p><img src="/images/blog_2/20.png" alt="1"></p>
<p>翻到文件底端，找到develop字段进行修改：</p>
<p>改之前：</p>
<p><img src="/images/blog_2/21.png" alt="1"></p>
<p>改之后：</p>
<p><img src="/images/blog_2/22.png" alt="1"></p>
<p>第一个固定为git，第二个是刚才复制的结果，第三个是main，后两项来自于下图。</p>
<p><img src="/images/blog_2/23.png" alt="1"></p>
<p>回到之前的终端：输入<strong>hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</strong>，输出一下内容说明成功。</p>
<p><img src="/images/blog_2/24.png" alt="1"></p>
<p>刷新github仓库，可以看到博客内容已经上传。</p>
<h2 id="7-查看自己博客的网址。"><a href="#7-查看自己博客的网址。" class="headerlink" title="7. 查看自己博客的网址。"></a>7. 查看自己博客的网址。</h2><p>点击setting→pages.</p>
<p><img src="/images/blog_2/25.png" alt="1"></p>
<p>注意一点：这三个位置的名字必须完全一样，大小写不同也不行。不一样的结果就是打不开blog。</p>
<p><img src="/images/blog_2/26.png" alt="1"></p>
<p>可以看到博客网站已经生成成功，点击网站即可进入个人博客。直接在浏览器搜索栏里输入也可以显示。这就从本地上升到了所有人都可看的程度。</p>
<p><img src="/images/blog_2/27.png" alt="1"></p>
<h2 id="8-github绑定自己购买的域名。"><a href="#8-github绑定自己购买的域名。" class="headerlink" title="8. github绑定自己购买的域名。"></a>8. github绑定自己购买的域名。</h2><ol>
<li><p>准备工作 </p>
<p> （1）已购买好域名 </p>
<p> （2）网站博客已经可以根据username.github.io进行访问</p>
</li>
<li><p>开始配置</p>
</li>
</ol>
<p>首先在hexo根目录下的source文件夹内创建CNAME文件（注意：没有任何后缀）</p>
<p><img src="/images/blog_2/28.png" alt="1"></p>
<p>CNAME文件的内容只填写你购买的域名（如我的：dclxfz.xyz，不要带www，https之类的前缀）</p>
<p><img src="/images/blog_2/29.png" alt="1"></p>
<p>回到购买域名的网站，修改你的域名解析记录，主要修改记录类型和记录值，其中记录值是username.github.io，例子如下：</p>
<p><img src="/images/blog_2/30.png" alt="1"></p>
<p>最终输入<strong>hexo cl &amp;&amp; hexo g &amp;&amp; hexo d</strong>重新上传博客，github上的根目录会多出刚才创建的CNAME文件。</p>
<p><img src="/images/blog_2/31.png" alt="1"></p>
<p>到该仓库的设置-&gt;pages中查看，域名已经生成好，可能需要过一段时间才会生效，期间可能进不去。</p>
<p><img src="/images/blog_2/32.png" alt="1"></p>
<p>至此，自己搭建的博客基本完成。</p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">Author: </span><span class="post-copyright-info"><a href="mailto:undefined">大蠢驴小疯子</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">Link: </span><span class="post-copyright-info"><a href="https://dclxfz.github.io/2021/10/13/github%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/">https://dclxfz.github.io/2021/10/13/github%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">Copyright Notice: </span><span class="post-copyright-info">All articles in this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless stating additionally.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"></div><div class="post_share"><div class="social-share" data-image="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/2021/10/16/python/"><img class="prev-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">Previous Post</div><div class="prev_info">python 日常函数记录</div></div></a></div><div class="next-post pull-right"><a href="/2021/10/13/hexo%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/"><img class="next-cover" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">Next Post</div><div class="next_info">使用hexo在本地安装部署博客流程</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">大蠢驴小疯子</div><div class="author-info__description"></div></div><div class="card-info-data"><div class="card-info-data-item is-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">5</div></a></div><div class="card-info-data-item is-center"><a href="/tags/"><div class="headline">Tags</div><div class="length-num">1</div></a></div><div class="card-info-data-item is-center"><a href="/categories/"><div class="headline">Categories</div><div class="length-num">4</div></a></div></div><a class="button--animated" id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/xxxxxx"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn card-announcement-animation"></i><span>Announcement</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Catalog</span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%B0%86hexo%E5%8D%9A%E5%AE%A2%E9%83%A8%E7%BD%B2%E5%88%B0gitub%E4%B8%8A"><span class="toc-number">1.</span> <span class="toc-text">将hexo博客部署到gitub上</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-number">1.1.</span> <span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%AE%89%E8%A3%85push%E5%B7%A5%E5%85%B7"><span class="toc-number">1.2.</span> <span class="toc-text">1. 安装push工具</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E9%85%8D%E7%BD%AESSH-key"><span class="toc-number">1.3.</span> <span class="toc-text">2. 配置SSH key</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-github%E7%BD%91%E7%AB%99%E9%85%8D%E7%BD%AE%E5%AF%86%E9%92%A5%E3%80%82"><span class="toc-number">1.4.</span> <span class="toc-text">3. github网站配置密钥。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%9C%A8git%E7%BB%88%E7%AB%AF%E9%93%BE%E6%8E%A5%E5%85%AC%E9%92%A5%E3%80%82"><span class="toc-number">1.5.</span> <span class="toc-text">4. 在git终端链接公钥。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%9C%A8github%E6%96%B0%E5%BB%BA%E4%BB%93%E5%BA%93%E3%80%82"><span class="toc-number">1.6.</span> <span class="toc-text">5. 在github新建仓库。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E5%B0%86%E6%9C%AC%E5%9C%B0%E7%9A%84hexo%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0%E5%88%B0github%E6%96%B0%E5%BB%BA%E7%9A%84%E4%BB%93%E5%BA%93%E4%B8%AD%E3%80%82"><span class="toc-number">1.7.</span> <span class="toc-text">6. 将本地的hexo文件上传到github新建的仓库中。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%9F%A5%E7%9C%8B%E8%87%AA%E5%B7%B1%E5%8D%9A%E5%AE%A2%E7%9A%84%E7%BD%91%E5%9D%80%E3%80%82"><span class="toc-number">1.8.</span> <span class="toc-text">7. 查看自己博客的网址。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-github%E7%BB%91%E5%AE%9A%E8%87%AA%E5%B7%B1%E8%B4%AD%E4%B9%B0%E7%9A%84%E5%9F%9F%E5%90%8D%E3%80%82"><span class="toc-number">1.9.</span> <span class="toc-text">8. github绑定自己购买的域名。</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>Recent Post</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/2021/10/19/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8B%E7%AC%94%E8%AF%95-%E6%9C%88%E6%96%B0%E6%97%B6%E4%BB%A3/" title="第一次线下笔试---月月时代"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="第一次线下笔试---月月时代"/></a><div class="content"><a class="title" href="/2021/10/19/%E7%AC%AC%E4%B8%80%E6%AC%A1%E7%BA%BF%E4%B8%8B%E7%AC%94%E8%AF%95-%E6%9C%88%E6%96%B0%E6%97%B6%E4%BB%A3/" title="第一次线下笔试---月月时代">第一次线下笔试---月月时代</a><time datetime="2021-10-19T08:17:25.000Z" title="Created 2021-10-19 16:17:25">2021-10-19</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/16/python/" title="python 日常函数记录"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="python 日常函数记录"/></a><div class="content"><a class="title" href="/2021/10/16/python/" title="python 日常函数记录">python 日常函数记录</a><time datetime="2021-10-16T07:24:59.000Z" title="Created 2021-10-16 15:24:59">2021-10-16</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/13/github%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/" title="github部署hexo博客"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="github部署hexo博客"/></a><div class="content"><a class="title" href="/2021/10/13/github%E9%83%A8%E7%BD%B2hexo%E5%8D%9A%E5%AE%A2/" title="github部署hexo博客">github部署hexo博客</a><time datetime="2021-10-13T14:15:13.000Z" title="Created 2021-10-13 22:15:13">2021-10-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/13/hexo%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/" title="使用hexo在本地安装部署博客流程"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="使用hexo在本地安装部署博客流程"/></a><div class="content"><a class="title" href="/2021/10/13/hexo%E6%9C%AC%E5%9C%B0%E5%AE%89%E8%A3%85%E9%83%A8%E7%BD%B2%E5%8D%9A%E5%AE%A2/" title="使用hexo在本地安装部署博客流程">使用hexo在本地安装部署博客流程</a><time datetime="2021-10-13T06:32:00.000Z" title="Created 2021-10-13 14:32:00">2021-10-13</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/2021/10/07/hello-world/" title="Hello World"><img src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/img/default.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Hello World"/></a><div class="content"><a class="title" href="/2021/10/07/hello-world/" title="Hello World">Hello World</a><time datetime="2021-10-07T06:17:02.295Z" title="Created 2021-10-07 14:17:02">2021-10-07</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2021 By 大蠢驴小疯子</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Read Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Switch Between Light And Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle between single-column and double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="Setting"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table Of Contents"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="rightside.chat_btn"><i class="fas fa-sms"></i></button><button id="go-up" type="button" title="Back To Top"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = true;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script id="click-heart" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-heart.min.js" async="async" mobile="true"></script><script id="click-show-text" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/click-show-text.min.js" data-mobile="true" data-text="I,LOVE,YOU" data-fontsize="20px" data-random="true" async="async"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>